######################################################################
#
# FILENAME: dg_linear.ftf
#
# FUNCTION: definitions for fem type
#
# DESCRIPTION: This file contains the signature for the discontinuous
#              Galerkin method
#
# VERSIONS: 1. 03/10 Matthias Ehrhardt, Frithjof Fehsenfeld
#           2.       N.Beisiegel: extended for adaptivity, ...
#           3. 02/18 S. Vater: changed to have only two edge quad points
#
######################################################################
!--- name of fem/describing string (< 32 characters)
SIGNATURE_DESCRIPTION
linear DG elements
!--- Order of finite element
POLY_DEGREE
  1
!--- number of unknowns per vertex
NODE_DOFS
  0
!--- number of unknowns per edge
EDGE_DOFS
  0
!--- number of unknowns per face/interior
ELMT_DOFS
  3
!--- number of quadrature points for corresponding (exact) quadrature scheme
ELMT_QUADPOINTS
  3
!--- number of quadrature points for edge integration
EDGE_QUADPOINTS
  2
!--- number of basis functions nonzero on a specific edge
EDGE_PSINONZERO
  2
!--- face positions barycentric coordinates
ELMT_DOFCOORDINATES
1 1.0 0.0 0.0
2 0.0 1.0 0.0
3 0.0 0.0 1.0

!--- barycentric coordinates wrt edge of edge quadrature points
EDGE_QUADCOORDINATES
 1  7.88675134594813e-01  2.11324865405187e-01
 2  2.11324865405187e-01  7.88675134594813e-01

!--- weights for the quadrature rule corresponding to edge quadrature points
EDGE_QUADWEIGHTS
 1  1.00000000000000e+00
 2  1.00000000000000e+00

!--- nonzero basis function indices for reference edge
EDGE_PSIINDEX
2 3

!--- basis function evaluations at edge quad points
EDGE_PSIQUADPOINTS
 1  7.88675134594813e-01  2.11324865405187e-01
 2  2.11324865405187e-01  7.88675134594813e-01

!--- for each quadrature point the (3) barycentric coordinate of its position
ELMT_QUADCOORDINATES
1 6.6666666666666667E-1 1.6666666666666667E-1 1.6666666666666666E-1
2 1.6666666666666666E-1 6.6666666666666667E-1 1.6666666666666667E-1
3 1.6666666666666667E-1 1.6666666666666666E-1 6.6666666666666667E-1

!--- weights for the quadrature rule corresponding to element quadrature points
ELMT_QUADWEIGHTS
1 6.6666666666666667E-1
2 6.6666666666666667E-1
3 6.6666666666666667E-1

!--- basis function evaluations at elmt quad points
ELMT_PSIQUADPOINTS
1 6.6666666666666667E-1 1.6666666666666667E-1 1.6666666666666666E-1
2 1.6666666666666666E-1 6.6666666666666667E-1 1.6666666666666667E-1
3 1.6666666666666667E-1 1.6666666666666666E-1 6.6666666666666667E-1

!--- coefficients for polynomial quadrature of a scalar derivative
!--- d psi/d xi at each unknown
DPSIDXI_MATRIX
-0.5  0.5  0.0
-0.5  0.5  0.0
-0.5  0.5  0.0

!--- coefficients for polynomial quadrature of a scalar derivative
!--- d psi/d eta at each unknown
DPSIDETA_MATRIX
-0.5  0.0  0.5
-0.5  0.0  0.5
-0.5  0.0  0.5

DOF_ROTATIONMATRIX
1 1 2 3
2 2 3 1
3 3 1 2

DOF_REFLECTIONMATRIX
1 1 1
2 2 3
3 3 2

!---- basis function evaluated at nodes of new triangle
!---- first #dof rows for refinement others for coarsening
ADAPT_PROLONGATION
1.0000000000000000   0.0000000000000000   0.0000000000000000
0.0000000000000000   1.0000000000000000   0.0000000000000000
0.0000000000000000   0.5000000000000000   0.5000000000000000

ADAPT_RESTRICTION
0.5000000000000000   0.0000000000000000   0.0000000000000000
0.0000000000000000   1.0000000000000000   0.0000000000000000
0.0000000000000000   0.0000000000000000   0.0000000000000000
