#-----------------------------------------------------------
# Input file for batch mode input
# input is controlled via keywords
#
# j. behrens 12/96
#-----------------------------------------------------------
# the experiment no. (0 for a new experiment)     [integer]
EXPERIMENT_NUMBER
0
# desired maximum level of refinements            [integer]
FINE_GRID_LEVEL
8
# minimum level of refinements                    [integer]
COARSE_GRID_LEVEL
8
# tolerance for refinement                        [real]
TOLERANCE_OF_REFINEMENT
0.9
# tolerance for coarsening                        [real]
TOLERANCE_OF_COARSENING
0.1
# watermark for refinement                        [real]
WATERMARK_OF_REFINEMENT
0.01
# watermark for coarsening                        [real]
WATERMARK_OF_COARSENING
0.01
# timestep length                                 [real]
TIMESTEP_LENGTH
2.0
# timestepping scheme (euler, rk22, rk33, rk34, rk35)  [character]
TIMESTEPPING
rk22
# first timestep                                  [integer]
BEGINNING_TIMESTEP
1
# last timestep                                   [integer]
FINISHING_TIMESTEP
20000
# plot in NetCDF style to file (no plot = 0)      [integer]
NETCDF_FILE_PLOTTING
0
# equidist. subtriang pts per edge (default: 2)   [integer]
SUBTRIANG_PTS
2
# plot in vtu style for paraview (no plot = 0)    [integer]
VTU_FILE_PLOTTING
1
# plot analytic solution to file (no plot = 0)    [integer]
ANASOL_PLOTTING
0
# timesteps between plots                         [integer]
STEPS_BTW_PLOTS
1000
# timesteps between saves                         [integer]
STEPS_BTW_SAVES
50000
# diagnostics (on = 1, off = 0)                   [integer]
DIAGNOSTICS
0
# steps between diagnostics                       [integer]
STEPS_BTW_DIAG
10
# save last timestep for next experiment (no = 0) [integer]
SAVE_FINISH_CONFIGURATION
0
# file defining the initial triangulation         [character]
TRIANG_FILE_NAME
Triang_beach.dat
# number of signature files provided              [integer]
NUM_SIGNATURE_FILES
1
# signature file name                             [character]
SIGNATURE_FILE_NAME
dg_linear.ftf
#-----------------------------------------------------------
# equation specific parameters
#-----------------------------------------------------------
# viscosity                                       [real]
VISCOSITY
0.0
# bottom friction                                 [real]
BOTTOM_FRIC
1.0
# wind friction                                   [real]
WIND_FRIC
1.0
# bathymetric depth (uniform) of the basin        [real]
BATHY_PARAM_DEPTH
0.1
# cut off tolerance for wetting and drying        [real]
WETDRY_TOL
0.0001
#-----------------------------------------------------------
# test specific parameters
#-----------------------------------------------------------
# type of bathymetry bump                         [integer]
BATHY_TYPE
1
# shape parameter for bathymetry                  [real]
ALPHA
0.0
# midpoint of bathy (bump) midpoint               [real]
BUMP_CENTRE
0.0    0.0
# height of bathymetry (bump)                     [real]
BUMP_HEIGHT
0.0
# midpoint of bathy (bump) midpoint               [real]
PERT_CENTRE
0.0    0.0
# height of bathymetry (bump)                     [real]
PERT_HEIGHT
0.0
#-----------------------------------------------------------
# END OF FILE
#-----------------------------------------------------------
