#-----------------------------------------------------------
# Input file for batch mode input
# input is controlled via keywords
#
# v. hofmaier 10/19
#-----------------------------------------------------------
# the experiment no. (0 for a new experiment)     [integer]
EXPERIMENT_NUMBER
0
# desired maximum level of refinements            [integer]
FINE_GRID_LEVEL
4
# minimum level of refinements                    [integer]
COARSE_GRID_LEVEL
4
# tolerance for refinement                        [real]
TOLERANCE_OF_REFINEMENT
0.9
# tolerance for coarsening                        [real]
TOLERANCE_OF_COARSENING
0.1
# watermark for refinement                        [real]
WATERMARK_OF_REFINEMENT
0.01
# watermark for coarsening                        [real]
WATERMARK_OF_COARSENING
0.01
# timestep length                                 [real]
TIMESTEP_LENGTH
0.01
# timestepping scheme (euler, rk22, rk33, rk34, rk35)  [character]
TIMESTEPPING
rk22
# first timestep                                  [integer]
BEGINNING_TIMESTEP
1
# last timestep                                   [integer]
FINISHING_TIMESTEP
720
# plot in NetCDF style to file (no plot = 0)      [integer]
NETCDF_FILE_PLOTTING
1
# equidist. subtriang pts per edge (default: 2)   [integer]
SUBTRIANG_PTS
2
# plot in vtu style for paraview (no plot = 0)    [integer]
VTU_FILE_PLOTTING
0
# plot analytic solution to file (no plot = 0)    [integer]
ANASOL_PLOTTING
1
# timesteps between plots                         [integer]
STEPS_BTW_PLOTS
20
# timesteps between saves                         [integer]
STEPS_BTW_SAVES
500
# diagnostics (on = 1, off = 0)                   [integer]
DIAGNOSTICS
1
# steps between diagnostics                       [integer]
STEPS_BTW_DIAG
10
# save last timestep for next experiment (no = 0) [integer]
SAVE_FINISH_CONFIGURATION
0
# file defining the initial triangulation         [character]
TRIANG_FILE_NAME
triang_basin_10_x_2.dat
# number of signature files provided              [integer]
NUM_SIGNATURE_FILES
1
# signature file name                             [character]
SIGNATURE_FILE_NAME
dg_linear.ftf
#-----------------------------------------------------------
# equation specific parameters
#-----------------------------------------------------------
# amplitude                                       [real]
AMPLITUDE
0.01
# wavelength                                      [real]
WAVELENGTH
20.0
# bathymetric of the basin (constant)             [real]
BATHY_DEPTH
-3.0
#-----------------------------------------------------------
# END OF FILE
#-----------------------------------------------------------
