#-------------------------------------------------------------------
# This file contains the definition of an initial triangulation
# of a square which is 30 times 30 units wide and has four 
# reflecting boundaries.
#
# j. behrens, 04/2006
#-------------------------------------------------------------------
# first give the global defining parameters
!--- dimension of the grid coordinates
GRID_DIMENSION
2
!--- number of vertices in each element (3: triangular, 4: quadrilateral)
ELEMENT_VERTICES
3
!--- total number of nodes
NUMBER_OF_NODES
4
!--- total number of edges
NUMBER_OF_EDGES
5
!--- total number of elements
NUMBER_OF_ELEMENTS
2
# now define the boundary condition flags
DEF_INNERITEM
0
DEF_DIRICHLETBOUNDARY
-1
DEF_NEUMANNBOUNDARY
-2
# now define the nodes (short format)
NODES_DESCRIPTION
  1   0.0  0.0
  2   30.0  30.0
  3   0.0  30.0
  4   30.0  0.0
ELEMENTS_DESCRIPTION
  1   1  2  3    3   -3 -3  0
  2   2  1  4    3   -3 -3  0
#-------------------------------------------------------------------
# end of file
#-------------------------------------------------------------------
