#-------------------------------------------------------------------------------
# This file contains the definition of an initial triangulation
# of a channel: x \in [-10, 14] and y \in [50, 62] with reflecting
# boundary conditons on all boundaries.
#
# This file is used for the northsea test case.
#
#
# j. behrens, 12/97
#-------------------------------------------------------------------
# first give the global defining parameters
!--- dimension of the grid coordinates
GRID_DIMENSION
2
!--- number of vertices in each element (3: triangular, 4: quadrilateral)
ELEMENT_VERTICES
3
!--- total number of nodes
NUMBER_OF_NODES
5
!--- total number of edges
NUMBER_OF_EDGES
8
!--- total number of elements
NUMBER_OF_ELEMENTS
4
# now define the boundary condition flags
DEF_INNERITEM
0
DEF_DIRICHLETBOUNDARY
-1
DEF_NEUMANNBOUNDARY
-2
# now define the grid items like nodes, edges, elements
!--- define the nodes
NODE_INDEXNUMBER
1
NODE_COORDINATES
-10.0
50.0
NODE_INDEXNUMBER
2
NODE_COORDINATES
14.0
50.0
NODE_INDEXNUMBER
3
NODE_COORDINATES
14.0
62.0
NODE_INDEXNUMBER
4
NODE_COORDINATES
-10.0
62.0
NODE_INDEXNUMBER
5
NODE_COORDINATES
2.0
56.0
!--- define the edges
EDGE_INDEXNUMBER
1
EDGE_NODEINDICES
1
2
EDGE_ELEMENTINDICES
1
0
EDGE_BOUNDARYCONDITION
-3
EDGE_INDEXNUMBER
2
EDGE_NODEINDICES
2
3
EDGE_ELEMENTINDICES
2
0
EDGE_BOUNDARYCONDITION
-3
EDGE_INDEXNUMBER
3
EDGE_NODEINDICES
3
4
EDGE_ELEMENTINDICES
3
0
EDGE_BOUNDARYCONDITION
-3
EDGE_INDEXNUMBER
4
EDGE_NODEINDICES
4
1
EDGE_ELEMENTINDICES
4
0
EDGE_BOUNDARYCONDITION
-3
EDGE_INDEXNUMBER
5
EDGE_NODEINDICES
2
5
EDGE_ELEMENTINDICES
1
2
EDGE_BOUNDARYCONDITION
0
EDGE_INDEXNUMBER
6
EDGE_NODEINDICES
3
5
EDGE_ELEMENTINDICES
2
3
EDGE_BOUNDARYCONDITION
0
EDGE_INDEXNUMBER
7
EDGE_NODEINDICES
4
5
EDGE_ELEMENTINDICES
3
4
EDGE_BOUNDARYCONDITION
0
EDGE_INDEXNUMBER
8
EDGE_NODEINDICES
1
5
EDGE_ELEMENTINDICES
4
1
EDGE_BOUNDARYCONDITION
0
!--- define the elements
ELEMENT_INDEXNUMBER
1
ELEMENT_NODEINDICES
1
2
5
ELEMENT_EDGEINDICES
5
8
1
ELEMENT_MARKEDEDGE
3
ELEMENT_INDEXNUMBER
2
ELEMENT_NODEINDICES
2
3
5
ELEMENT_EDGEINDICES
6
5
2
ELEMENT_MARKEDEDGE
3
ELEMENT_INDEXNUMBER
3
ELEMENT_NODEINDICES
3
4
5
ELEMENT_EDGEINDICES
7
6
3
ELEMENT_MARKEDEDGE
3
ELEMENT_INDEXNUMBER
4
ELEMENT_NODEINDICES
4
1
5
ELEMENT_EDGEINDICES
8
7
4
ELEMENT_MARKEDEDGE
3
#-------------------------------------------------------------------
# end of file
#-------------------------------------------------------------------
